spring.application.name=commom
spring.datasource.url=jdbc:mysql://localhost:3306/dda?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=sun
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
