# Test

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/commom/: CommomApplication.java
common/src/main/resources/: application.properties
common/src/test/java/com/example/commom/: CommomApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/commom/role/: RealmCommon.java
springboot-common/src/main/java/com/example/commom/shiro/: RealmCommon.java  ShiroConfig.java  UserRealm.java
springboot-common/src/main/resources/: application.properties
springbootdemo-consumer/: pom.xml
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/: SpringbootdemoConsumerApplication.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/controller/: UserController.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/fegin/: UserFegin.java
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/receive/: RecevieMsg.java
springbootdemo-consumer/src/main/resources/: application.properties  application.yml
springbootdemo-consumer/src/test/java/com/example/springbootdemoconsumer/: SpringbootdemoConsumerApplicationTests.java
springbootdemo-entity/: pom.xml
springbootdemo-entity/src/main/java/com/example/springbootdemoentity/: SpringbootdemoEntityApplication.java
springbootdemo-entity/src/main/java/com/example/springbootdemoentity/dto/: UserDTO.java
springbootdemo-entity/src/main/resources/: application.yml
springbootdemo-entity/src/test/java/com/example/springbootdemoentity/: SpringbootdemoEntityApplicationTests.java
springbootdemo-eureka/: pom.xml
springbootdemo-eureka/src/main/java/com/example/springbootdemoeureka/: SpringbootdemoEurekaApplication.java
springbootdemo-eureka/src/main/resources/: application.properties  application.yml
springbootdemo-eureka/src/test/java/com/example/springbootdemoeureka/: SpringbootdemoEurekaApplicationTests.java
springbootdemo-gateway/: pom.xml
springbootdemo-gateway/src/main/java/com/example/springbootdemogetway/: SpringbootdemoGetwayApplication.java
springbootdemo-gateway/src/main/resources/: application.yml
springbootdemo-gateway/src/test/java/com/example/springbootdemogetway/: SpringbootdemoGetwayApplicationTests.java
springbootdemo-getway/: pom.xml
springbootdemo-getway/src/main/java/com/example/springbootdemogetway/: SpringbootdemoGetwayApplication.java
springbootdemo-getway/src/main/resources/: application.properties  application.yml
springbootdemo-getway/src/test/java/com/example/springbootdemogetway/: SpringbootdemoGetwayApplicationTests.java
springbootdemo-provide/: pom.xml
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/: SpringbootdemoProvideApplication.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/dictionary/: CommonData.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/aop/: WebLogAspect.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/config/: Interceptor.java  InterceptorConfig.java  JacksonConfig.java  JsonUtils.java  RealmCommon.java  RedisConfig.java  RestTemplateConfig.java  SendMsg.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/config/shiro/: RealmCommon.java  ShiroConfig.java  UserRealm.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/controller/: UserController.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SyserPermissionMapper.java  TOrderMapper.java  TokenMapper.java  UserIndexMapper.java  UserMapper.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/model/: SysPermission.java  SysRole.java  SysUser.java  SyserPermission.java  TOrder.java  Token.java  User.java  UserIndex.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/scheduling/: DynamicScheduleTask.java  SpringTaskJob.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/service/: SysUserService.java  TOrderService.java  TokenService.java  UserService.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/service/imp/: SysUserServiceImpl.java  TOrderServiceImpl.java  TokenServiceImpl.java  UserServiceImp.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/user/vo/: LoginUserVo.java
springbootdemo-provide/src/main/java/com/example/springbootdemoprovide/util/: JsonData.java
springbootdemo-provide/src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties  shiro.xml
springbootdemo-provide/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SyserPermissionMapper.xml  TOrderMapper.xml  TokenMapper.xml  UserIndexMapper.xml  UserMapper.xml
springbootdemo-provide/src/main/resources/templates/: hello.html  login.html
springbootdemo-provide/src/main/webapp/WEB-INF/: web.xml
springbootdemo-provide/src/main/webapp/WEB-INF/user/: login.jsp  main.jsp
springbootdemo-provide/src/test/java/com/example/springbootdemoprovide/: SpringbootdemoProvideApplicationTests.java
