# 应用名称
spring.application.name=springbootdemo-getway
server.port=7005
spring.datasource.url=jdbc:mysql://localhost:3306/dda?serverTimezone=UTC
spring.datasource.username=sun
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## rabbitmq config
#spring.rabbitmq.host=192.168.1.9
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springboot
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=my_vhost

