eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com/example/springbootdemoprovide/user/model
server.port=7002
spring.application.name=springbootdemo-provide
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dda?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=1234
spring.datasource.username=sun
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.rabbitmq.host=192.168.1.4
#spring.rabbitmq.password=admin
#spring.rabbitmq.port=5672
## rabbitmq config
#spring.rabbitmq.host=192.168.1.9
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springboot
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=my_vhost

