eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
server.port=7004
spring.application.name=springbootdemo-consumer
#spring.datasource.url=jdbc:mysql://localhost:3306/dda?serverTimezone=UTC
#spring.datasource.username=sun
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接地址
spring.redis.host=192.168.1.9
#端口号
spring.redis.port=6379
#密码
spring.redis.password=123456
## rabbitmq config
#spring.rabbitmq.host=192.168.1.9
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springboot
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=my_vhost
