eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#logging.level.com.wuzx.service.ProducerFeignClient=debug
#ribbon.ConnectTimeout=2000
#ribbon.ReadTimeout=5000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
server.port=7004
spring.application.name=springbootdemo-consumer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/dda?serverTimezone=UTC
spring.datasource.username=sun
